


#carrosel {
    width: 100%;
}

.carousel-img {
    height: auto;
    object-fit: cover;
 
}

.carousel-inner > .carousel-item > img {
    width: 100%;
    height: 500px; 
    border-radius: 10px;
  
 }

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgb(3, 123, 61); 
} 
#areaFotosCarrosel{

    width: 100%;
    height: 600px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0%;
    background-color: rgba(0, 0, 0, 0.193);
}

#fotoCarrosel{

    width: 50%;
    height: auto;  
    border-radius: 10px;
    border-radius: 10px;
         
}


#header {
    width: 100%; /* Garante que o header ocupe 100% da largura */
}

.bg-custom {
    background-color: #54d069; /* Cor de fundo escura (pode ser alterada) */
    width: 100%;
}

.navbar-brand, .nav-link, .name {
    color: white
}

.navbar-nav .nav-link {
    font-size: 1.1rem; /* Aumenta o tamanho da fonte */
}

.logo {
    padding: 10px; /* Adiciona um padding de 10px à imagem */
    height: 40px; /* Ajuste a altura da imagem conforme necessário */
}

.name {
    font-size: 1.5rem; /* Tamanho da fonte */
    font-weight: bold; /* Deixa o texto em negrito */
    /* Você pode ajustar as margens se necessário */
}

 #secao3{

    
    width: 100%;
    height: auto;
    display: flex;
    padding: 15px;
    margin-top: 5px;
    background-color: aliceblue;

    
}

.tituloSite3{

    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    padding-left: 50px;
    justify-content:center;
    flex-direction: column;
    font-size: 30%;
    
}
#imgTitulo,#imgTitulo2,#secao3Form{

    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#imgTitulo2 img{
    width: 100%;
    height: 200px;
}

#imgTitulo img{

    width: 40%;
    height: auto;
    border-radius: 100%;
   
}
#s2Title
{
    width: 100%;
    text-align: center;
    margin: 80px;
}

#tituloSite2{

    width: 50%;
    height: auto;
    display: flex;
    padding-left: 50px;
    justify-content:start;
    flex-direction: column;
    font-size: 30%;
}

#imgTitulo2 img{

    width: 50%;
    height: auto;
    display: flex;
    border-radius: 5%;
   
}


#cardsNamePlace{

    width: 50%;
    height: auto;    
    display: flex;   
    gap: 20px;
    color: black;
    margin: 50px;
    text-align: justify;
}
#cardsNamePlace img{

    width: 50%;
    
}
.cardDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#imageDescription{

    display: flex;
    align-content:baseline;
    align-items: baseline;
    font-size: 10px;
    text-align: justify;

}

#imageDescription img{

    width: 10%;
    height: auto;
    border-radius: 100%;
    
}

footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #54d069;
    color: antiquewhite;
}

/* PARTE DO BLOG*/